* {
  box-sizing: border-box;
  /* user-select: none; */
}

h1,
h2,
h3,
h4,
h5,
p,
ol,
ul {
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 20px;
}

#header > .titleContainer {
  box-shadow: 1px 1px 5px black;
  border-radius: 10px;
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 20px;
  left: 40px;
  transform: rotate(350deg);
}

#header > .titleContainer > h1 {
  font-size: 20px;
  padding: 10px;
}

form {
  position: fixed;
  top: 50px;
}

form > #inputLocation {
  width: 300px;
  height: 40px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid black;
  box-shadow: 1px 1px 5px black;
  border-radius: 20px;
  transform: rotate(5deg);
}

form #searchLocation {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
  font-size: 22px;
  transform: translateX(30%) translateY(-60%);
}

main {
  /* border: 1px solid red; */
  margin-top: 105px;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

main > #weatherInfoContainer {
  border: 1px solid blue;
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px;
}

h2.titleHeader {
  align-self: baseline;
}

/* Below: Grid */

main > #weatherInfoContainer > #currentWeekInfo {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}

.span.temp,
.span.todayTemp {
  /* border: 1px solid black; */
  width: max-content;
  grid-row: 1 / 5;
  text-align: center;
  justify-self: center;
  font-size: 50px;
  cursor: pointer;
}

#weatherInfoContainer #selectDateContianer {
  border: 1px solid yellow;
  display: flex;
  justify-content: space-between;
}

#selectDateContianer .button {
  width: 100%;
  height: 50px;
}

main > #dayInfoPanel {
  width: 80vw;
  border: 1px solid green;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#dayInfoPanel div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Below: Dialog */

dialog.alert {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 10px;
  z-index: 1000;
}

.alertMessageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
